<?php
/**
 * @file
 * Pagerer install
 *
 * Pagerer installation hooks.
 *
 * Drupal core 7.x
 *
 * @package  User interface
 * @author   mondrake <mondrake@mondrake.org>
 */

/**
 * Implements hook_install().
 */
function pagerer_install() {
  $t = get_t();
  drupal_set_message($t('The Pagerer module has been installed. Visit <a href="@url">configure</a> for configuration.',
                     array('@url' => url('admin/config/user-interface/pagerer'))));
}

/**
 * Implements hook_uninstall().
 */
function pagerer_uninstall() {
  // Remove all variables whose name begins with 'pagerer'.
  $res = db_select('variable', 'v')
      ->fields('v')
      ->condition('name', 'pagerer%', 'LIKE')
      ->execute();
  if ($res) {
    foreach ($res as $row) {
      variable_del($row->name);
      drupal_set_message(t('Variable %var has been deleted.', array('%var' => $row->name)));
    }
  }
}

/**
 * Update Pagerer variable and themes.
 */
function pagerer_update_7100() {
  // Ensure latest theme definitions are loaded in registry.
  drupal_theme_rebuild();
  // Get rid of any leftover 'tags' keys in pagerer variable.
  $vars = _pagerer_get_variables();
  if (isset($vars['tags'])) {
    unset($vars['tags']);
  }
  foreach (array('left_pane', 'center_pane', 'right_pane') as $p) {
    if (isset($vars[$p]['theme_variables']['tags'])) {
      unset($vars[$p]['theme_variables']['tags']);
    }
  }
  variable_set('pagerer', $vars);
}
