/*
  This page contains styles for all of the one of 
  pages. This mostly appear as secondary about page
  including job, general information, shipping and 
  returns etc.
 */

@import 'mixins.css.less';
@import 'variables.css.less';

.node-type-page {
	.block-system-main {
		h2 {
			font-size: 18px;
			margin-bottom: 10px;
			.tondo-bold;
			.uppercase;
		}
		img {
			margin-bottom: 15px;
			display: block;
			border: 3px solid #fff;
		}
		p,li {
			.typewriter;
			font-size: 15px;
			line-height: 22px;
		}
		ul {
			margin-left: 40px;
		}
	}
}