@import 'mixins.css.less';
@import 'variables.css.less';

// This stylesheet contains the styles for the blog
// and all related blog view included archive, category
// and permalink displays

.view-blog {
	.views-row {
		padding: 0 0 5px 0;
		background: url(../images/dots_horz_1.png) repeat-x 0 100%;
		margin-bottom: 20px;
		&:last-child {
			background: none;
		}
	}
	.views-field-created {
		.typewriter;
	}
	.views-field-title {
		.tondo-bold;
		font-size: 30px;
		a:link, a:visited {
			color: @brown;
			text-decoration: none;
		}
	}
	.views-field-body {
		.typewriter;
		a:link, a:visited {
			color: @brown;
			text-decoration: none;
			border-bottom: 1px solid @brown;
		}
	}
	.views-field-field-image {
		.center;
		margin-bottom: 25px;
		img {
			border: 2px solid #fff;
		}
		
	}
	.views-field-field-author {
		margin-top; 5px;
		margin-bottom: 10px;
		.typewriter;
	}
	.views-field-field-categories {
		margin-bottom: 10px;
		.typewriter;
		a:link, a:visited {
			color: @brown;
			text-decoration: none;
		}
		span {
			margin: 0 5px;
		}
	}
}

.pane-blog-references-panel-pane-1 {
	.pane-title {
		.tondo-bold;
		.center;
		font-size: 19px;
		.uppercase;
		margin-bottom: 10px;
		padding-bottom: 15px;
		background: url(../images/dots_horz_1.png) repeat-x 0 100%;
	}
}

// Related Content
.view-blog-references {
	.center;
	height: 360px;
	background: url(../images/dots_horz_1.png) repeat-x 0 100%;
	.field-name-title {
		h2 {
			margin-bottom: 5px;
		}
		a {
			font-size: 18px;
			text-decoration: none;
			.tondo-bold;
			color: @brown;
		}
	}
	.field-name-body p {
		.typewriter;
		font-size: 13px;
		line-height: 17px;
		padding: 0 15px;
	}
	.field-name-field-image {
		border: 2px solid #fff;
	}
	.node-article {
		float: left;
	}
	.divider {
		width: 2px;
		height: 360px;
		background: url(../images/dots_vert.png) 0 0 repeat-y;
		position: absolute;
		left: 5px;
		z-index: 200;
		top: 0;
		left: 229px;
	}
	.field-name-node-link {
		a {
			.tondo-bold;
			font-size: 12px;
			color: @brown;
			text-decoration: none;
			.uppercase;
			padding: 2px 12px;
			border: 1px solid @brown;
			-webkit-transition: .2s all;
			border-radius: 4px;
			&:hover {
				background: @brown;
				color: @bgcolor;
			}
		}
	}
}