// These styles are for the brewing guides detail page-break-inside: 

@import 'mixins.css.less';
@import 'variables.css.less';


.node-type-brewing-guide {
	.left {
		width: 465px;
		margin-right: 11px;
	}
	.right {
		width: 200px;
	}

	.pane-brewing-guide-detail-panel-pane-2 {
		//width: 460px;
		//padding-right: 20px;
	}

	.pane-brewing-guide-detail-panel-pane-4 {
		
	}

	.view-brewing-guide-detail {


		.views-field-body {
			margin-top: 30px;
		}
		img {
			border: 2px solid #fff;
		}
		.views-field-field-instructions {
			.views-label {
				font-size: 24px;
				.tondo-bold;
				display: block;
				margin-bottom: 30px;
			}
			.field-content {
				li {
					margin-bottom: 15px;
					font-size: 15px;
					strong {
						.tondo-bold;
					}
				}
			}
			ol {
				list-style: none;
			}
		}
		.views-field-field-stuff-you-will-need,
		.views-field-field-ingredients {
			.views-label {
				.tondo-bold;
				font-size: 18px;
			}
		}
	}
	.view-brewing-tools {
		position: relative;
		clear: both;
	}
}

.view-display-id-panel_pane_4 {
	padding-top: 25px;
	ul {
		margin-left: 20px;
	}
	.views-label {
		margin-bottom: 20px;
		display: block;
	}
	li {
		line-height: 20px;
		font-size: 14px;
	}
	.views-field-field-brewing-insert-image {
		margin-bottom: 20px;
	}
}

.node-type-brewing-guide {

	.view-display-id-panel_pane_5 {
		
		padding-left: 0;
		width: 700px;
		.views-row {
			width: 220px;
		}
	}
	.views-row-first {
		margin-left: 0;
	}
	.views-row-last {
		margin-right: 0;
	}

	.pane-brewing-tools {
		.view-brewing-tools {
			background: url(../images/dots_horz_1.png) repeat-x 0 100%;
			height: 442px;
		}
		h2.pane-title {
			font-size: 19px;
			.uppercase;
			padding-bottom: 15px;
			margin-bottom: 5px;
			background: url(../images/dots_horz_1.png) repeat-x 0 100%;
			.tondo-bold;
			.center;
		}
		.horz-divider {
			display: none;
		}
	}

	.view-footer {
		.center;
		a {
			color: @brown;
			text-decoration: none;
			border: 1px solid @brown;
			.uppercase;
			display: inline-block;
			padding: 2px 20px;
			.tondo-reg;
		}
	}

}

// These styles are for the 3 brewing guides at the 
// bottom of each brewing guide detail page



.pane-brewing-guide-detail-panel-pane-5 {
	clear: both;
	padding-top: 50px;
	//width: 940px;
	h2.pane-title {
		.uppercase;
		font-size: 19px;
		padding-bottom: 15px;
		margin-bottom: 10px;
		background: url(../images/dots_horz_1.png) repeat-x 0 100%;
		.tondo-bold;
		.center;
	}
	.view-display-id-panel_pane_5 {
		width: 720px;
		margin-left: -10px;
		.view-content {
			background: url(../images/dots_horz_1.png) repeat-x 0 100%;
			height: 267px;
		}
		.views-row {
			padding: 20px 10px;
			position: relative;
			background: none;
			-webkit-transition: all .2s;
			&:hover {
				background: @brewinghover;
			}
		}
		.divider {
			height: 267px;
			left: 239px;
			position: absolute;
		}
		.view-footer {
			position: relative;
			margin-top: 30px;
		}
	}
	
}

