@import 'mixins.css.less';
@import 'variables.css.less';

#fancybox-content {
	margin-top: 50px;
}

.fancybox-title-outside {
	margin-top: 15px;
	text-align: center;
	.image-title {
		.tondo-light;
		font-size: 19px;
	}
	.author {
		margin-top: 8px;
		.typewriter;
		font-size: 11px;
	}
}

