// These styles are for the feature partner

@import 'mixins.css.less';
@import 'variables.css.less';

.page-wholesale-featured-partner {
	.pane-featured-partner {
		color: @brown;
		.tondo-reg;
		clear: both;
		h2.pane-title {
			.tondo-bold;
			font-size: 22px;
		}
	}
	.views-field-body {
		.typewriter;
		font-size: 13px;
	}
	.view-display-id-block_2 {
		width: 940px;
		.views-row {
			float: left;
			width: 340px;
			overflow: hidden;
		}
		.views-row-odd {
			margin-right: 20px;
		}
		.views-field-field-image  {
			img {
				border: 2px solid #fff;
			}
		}
		.views-field-field-caption {
			margin-top: 5px;
			.tondo-bold;
		}
		.views-field-field-photo-credit {

		}
		
	}
	.contact {
		padding-top: 20px;
		.typewriter;
	}
	.view-display-id-block_3 {
		.views-field-field-website a {
			color: @brown;
			text-decoration: none;
			border-bottom: 1px solid @brown;
			.typewriter;
		}
	}
}