@import 'mixins.css.less';
@import 'variables.css.less';

.front {
	.view-front-slideshow {
		position: relative;
		right: -2px;
		width: 700px;
		.center;
		margin: 40px auto;
		img {
			border: 2px solid #fff;
		}
		.views-field-body {
			margin-top: 15px;
			.tondo-bold;
		}
		.views-slideshow-controls-text-pause {
			display: none;
		}
		.views-slideshow-controls-text-previous, 
		.views-slideshow-controls-text-next {
			text-indent: -300em;
			background: url(../images/ui_elements.png) no-repeat;
			position: absolute;
			height: 30px;
			width: 21px;
			display: block;
			top: 200px;
		}
		.views-slideshow-controls-text-previous {
			background-position: -152px -30px;
			left: -40px;
		}
		.views-slideshow-controls-text-next {
			background-position: -173px -30px;
			right: -40px;
		}


	}

	.view-front-page-gallery {
		.views-row {
			height: 289px;
		}
		.views-row-odd {
			margin-left: 20px;
		}
		img {
			border: 3px solid #fff;
		}
	}
}