/*
  This display contains all of the styles for the overview 
  and coffee landing pages. I'ved decided to do this this way
  as I'm worried that tying into previously finished template
  less will be a little tough to manage.
 */

@import 'mixins.css.less';
@import 'variables.css.less';

.page-store {
	.coffees {
		clear: both;
		padding-top: 40px;
		.pane-title {
			.tondo-bold;
			font-size: 18px;
			text-align: center;
			margin-bottom: 0;
		}
		.view-coffee-types {
			margin-top: 0;
		}
	}
	.brewing-types {
		clear: both;
		padding-top: 40px;
		.pane-title {
			.tondo-bold;
			font-size: 18px;
			text-align: center;
			margin-bottom: 0;
		}
		.view-brewing-types {
			margin-top: 0;
		}
	}
	.featured-stuff {
		clear: both;
		padding-top: 40px;
		.pane-title {
			.tondo-bold;
			font-size: 18px;
			text-align: center;
			margin-bottom: 0;
		}
		.view-store-featured {
			margin-top: 0;
		}
	}
}

.page-coffees,
.page-store {
	.view-store-featured,
	.view-coffee-types,
	.view-brewing-types {
		width: 720px;
		margin: 40px auto;
	}
	.view-content {
		background: url(/sites/all/themes/sightglass/images/dots_horz_1.png) repeat-x;
		height: 4px;
	}
	.views-row {
		float: left;
		height: 300px;
		position: relative;
		//outline: 1px solid red;
		width: 220px;
		padding: 20px 10px;
		transition: all .2s;
		&:hover {
			background: #D1CBC0;
		}
	}
	.views-field-name,
	.title {
		margin-top: 15px;
		text-align: center;
		a {
			.tondo-bold;
			font-size: 18px;
			color: @brown;
			text-decoration: none;
		}
	}
	.title {
		margin-top: 3px;
	}
	.views-field-field-image img {
		border: 3px solid #fff;
	}
	.divider {
		height: 330px;
		width: 2px;
		position: absolute;
		background: url(/sites/all/themes/sightglass/images/dots_vert_1.png) repeat-y;
		left: 239px;
		top: 10px;
		z-index: 200;
	}
	.horz-divider {
		height: 2px;
		width: 220px;
		position: absolute;
		background: url(/sites/all/themes/sightglass/images/dots_horz_1.png) repeat-x;
		bottom: -1px;
		left: 10px;
		z-index: 10;
	}
	.term {
		margin-top: 10px;
		text-align: center;
		.uppercase;
		font-size: 12px;
		.tondo-bold;
		span {
			border-bottom-width: 1px;
			border-bottom-style: solid;
		}
	}
	.Africa {
		color: @red;
		border-bottom-color: @red;
	}
	.Latin-America,
	.Latin.America {
		color: @green;
		border-bottom-color: @green;
	}
	.Pacific {
		color: @blue;
		border-bottom-color: @blue;
	}
	.Espresso {
		color: @black;
		border-bottom-color: @black;
	}
	.Blends,
	.Decaf {
		color: @brown;
		border-bottom-color: @brown;
	}
	.Brewers,
	.Filters,
	.Accessories,
	.Kettles,
	.Grinders {
		img {
			border: 3px solid #fff;
		}
	}


}

/*
  Coffee menu changes
 */
#zone-menu-wrapper .qtip-content .menu-minipanel-952 span {
	a {
		font-family: Typewriter !important;
		color: #4D3608;
		font-size: 13px;
		text-transform: capitalize;
		padding: 0;
		display: inline;
		border-bottom: 1px solid #4D3608;
		&:hover {
			background: none;
		}
	}

}

