// Styles for the locations section of the site

@import 'mixins.css.less';
@import 'variables.css.less';

.page-our-company-locations {
	.view-display-id-block_1 {
		.views-row {
			margin-bottom: 60px;
		}
		.views-field-title {
			.title {
				.tondo-bold;
				.uppercase;
				font-size: 22px;
			}
			span {
				margin-left: 15px;
				.tondo-reg;

			}
			a {
				display: inline-block;
				.uppercase;
				border: 1px solid @brown;
				padding: 0 8px;
				text-decoration: none;
				color: @brown;
				font-size: 13px;
				line-height: 20px;
				margin-top: 6px;
				vertical-align: top;
			}
		}
		.typewriter;
		.views-label {
			.typewriter-bold;
		}
		.views-field-field-address,
		.views-field-field-hours,
		.views-field-field-phone,
		.views-field-field-transit {
			//margin-left: 60px;
		}

	}

	.view-display-id-block_2 {
		font-size: 14px;
		.view-header {
			border-bottom: 1px dotted @lightbrown;
			padding-bottom: 10px;
			margin-bottom: 10px;
		}
		.views-row {
			border-bottom: 1px dotted @lightbrown;
			padding-bottom: 10px;
			margin-bottom: 10px;
			.views-field-title {
				.typewriter-bold;
				.uppercase;
				line-height: 20px;
			}
			.views-field-field-address {
				.typewriter;
				color: @lightbrown;
			}
		}
	}
}