@import 'mixins.css.less';
@import 'variables.css.less';

// *
// General look and feel of product catalog

.product-catalog,
.product-detail {
	.view-product-catalog,
	.view-related-coffees {
		margin-left: -10px;
		position: relative;
		width: 720px;
		.views-row {
			position: relative;
			.center;
			height: 240px;
			cursor: pointer;
			width: 220px;
			padding: 20px 10px;
			float: left;
		}
		.views-field-field-region {
			font-size: 12px;
			.uppercase;
			border-bottom: 1px solid;
			display: inline-block;
			margin-bottom: 8px;
		}
		.views-field-title {
			margin-bottom: 5px;
			a:link, a:visited {
				color: @brown;
				text-decoration: none;
				font-size: 19px;
				line-height: 21px;
				padding: 0 20px;
				display: block;
			}
		}
		.views-field-field-taste-notes {
			margin-bottom: 20px;
			.typewriter;
			padding: 0 15px;
		}
		.views-field-commerce-price {
			border: 1px solid @brown;
			width: 70px;
			padding: 0;
			margin: 0 auto;
			.tondo-bold;
			font-size: 12px;
		}
		.divider {
			width: 2px;
			height: 258px;
			position: absolute;
			background: url(../images/dots_vert.png) repeat-y;
			left: 239px;
			top: 10px;
			z-index: 200;
		}
		.horz-divider {
			height: 2px;
			width: 220px;
			position: absolute;
			background: url(../images/dots_horz.png) repeat-x;
			bottom: 0;
			left: 10px;
		}
		.top-divider {
			height: 2px;
			width: 220px;
			position: absolute;
			background: url(../images/dots_horz.png) repeat-x;
			top: 0;
			left: 10px;
		}
	}

	// Brewing tool overrides
		.brewing-row .view-related-coffees {
			position: relative;
			//clear: both;
			
			.views-row {
				-webkit-transition: all .2s;
				width: 220px;
				height: 400px;
				position: relative;
				&:hover {
					background: #D1CBC0;
					.views-field-field-overview {
						opacity: 1;
					}
				}
			}
			.divider {
				height: 430px;
			}
			.views-field-title {
				margin: 30px 0 20px;
			}
			img {
				border: 3px solid #fff;
			}
			.views-field-field-overview {
				-webkit-transition: all .2s;
				.typewriter;
				width: 216px;
				height: 216px;
				position: absolute;
				top: 23px;
				left: 13px;
				opacity: 0;
				background: rgba(255,255,255,0.9);
				z-index: 100;
				.field-content {
					padding: 15px;
				}
			}
		}


	// Regional colors
	// Latin America
	&.latin-america {
		.views-field-field-region {
			color: @green;
			border-bottom-color: @green;
		}
	}
	// Africa
	&.africa {
		.views-field-field-region {
			color: @red;
			border-bottom-color: @red;
		}
	}
	// Oceania
	&.oceania {
		.views-field-field-region {
			color: @blue;
			border-bottom-color: @blue
		}
	}
	// Oceania
	&.espresso {
		.views-field-field-region {
			color: @black;
			border-bottom-color: @black
		}
	}
}





// Change logo color to match the selected region
.page-coffees-latin-america,
.latin-coffee {
	.logo-img {
		background-position: -130px 0;
	}
}

.page-coffees-africa,
.africa {
	.logo-img {
		background-position: -390px 0;
	}
}

.page-coffees-oceania,
.oceania {
	.logo-img {
		background-position: -260px 0;
	}
}

.page-coffees-espresso,
.espresso {
	.logo-img {
		background-position: 0 0;
	}
}

.brewing-tool {
	.logo-img {
		background-position: 0 0;
	}
}


// Interaction color for coffees in catalog/related view
.page-coffees-latin-america,
.latin-america .view-related-coffees {
	.views-row {
		&:hover {
			background: @lightgreen;
		}
	}
}

.page-coffees-africa,
.africa .view-related-coffees {
	.views-row {
		&:hover {
			background: @lightred;
		}
	}
}

.page-coffees-oceania,
.oceania .view-related-coffees {
	.views-row {
		&:hover {
			background: @lightblue;
		}
	}
}

.page-coffees-espresso,
.oceania .view-related-coffees {
	.views-row {
		&:hover {
			background: @lightblack;
		}
	}
}

.page-brewing-tool,
.brewing-tools .view-related-coffees {
	.views-row {
		&:hover {
			background: @lightblack;
		}
	}
}