// This stylesheet contains general overrides for
// the omega theme

// Move admin bar down further when displayed
html body.admin-menu #page {
	margin-top: 60px !important;
}

#page {
	padding-top: 20px !important;
}

// Fix letter spacing
h1, h2, h3, h4, h5, h6 {
	letter-spacing: normal !important;
}

body p {
	font-size: 15px;
	line-height: 22px;
}

// Add padding at bottom of page if


// Remove all default styling from lists
ul.menu,
ul.menu li,
ul li.list,
.item-list ul li,
.item-list ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.alpha-20 {
	margin-left: -20px;
}

.omega-20 {
	margin-right: -20px;
}

.footer-messages {
	display: none;
}