@import 'mixins.css.less';
@import 'variables.css.less';

.view-brewing-guides-home,
.node-type-brewing-guide {
	.divider {
		width: 2px;
		height: 285px;
		position: absolute;
		background: url(../images/dots_vert.png) repeat-y;
		left: 348px;
		top: 0;
	}
}

.view-brewing-guides-home {
	position: relative;
	.views-row {
		background: url(../images/dots_horz.png) repeat-x 0 100%;
		padding-bottom: 10px;
		margin-bottom: 9px;
		.center;
	}
	.views-row-odd {
		margin-left: 20px;
	}
	.views-field-field-image {
		margin-bottom: 10px;
	}
	.views-field-title {
		a:link, a:visited {
			.tondo-bold;
			font-size: 18px;
			color: @brown;
			text-decoration: none;
		}
	}
	.views-field-field-subtitle {
		.tondo-reg;
		font-size: 18px;
		margin-bottom: 10px;
	}
}



.node-type-brewing-guide {
	.typewriter;
	.resource-body {
		margin-bottom: 40px;
	}
	.views-field-field-video-resource {
		margin-bottom: 50px;
	}
	.related-resources {
		padding-left: 10px;
		.views-row {
			width: 340px;
			float: left;
			background: url(../images/dots_horz.png) repeat-x 0 100%;
			padding-bottom: 10px;
			margin-bottom: 9px;
			.center;
		}
	}
	.field-name-field-image {
		margin-bottom: 10px;
	}
	.field-name-title {
		.center;
		h2 {
			.tondo-bold;
			font-size: 18px;
			color: @brown;
			text-decoration: none;
			margin-bottom: 0;
		}
	}
	.field-name-field-subtitle {
		.tondo-reg;
		font-size: 18px;
		margin-bottom: 10px;
	}
}