@import 'mixins.css.less';
@import 'variables.css.less';
//

.bg-wrap {
	width: 1024px;
	margin: 0 auto;
	outline: 1px solid;
}

.bg {
	position: fixed;
	width: 1024px;
	background: @bgcolor;
	height: 100%;
	margin: 0 auto;
}

body {
	background: #fff url(../images/background_pattern_08.png);
	overflow-x: hidden;
	overflow-y: scroll;
	color: @brown;
	.tondo-reg;
}

body.context-blog,
body.blog-categories,
body.page-blog-archive,
body.node-type-article {
	background: #fff url(../images/bg_pattern_2.gif);
}

#page {
	background: @bgcolor;
	margin: 0 auto;
	width: 1024px;
}

.section-content {
	//position: fixed;
	height: 100%;
	background: @bgcolor;
	width: 1024px;
}

.block-system-main {
	padding-bottom: 50px;
	min-height: 200px;
}

.front h1 {
	display: none;
}

// Logo
.logo-img {
	background: url(../images/logo.png);
	margin: 0 auto !important;
	width: 142px;
	height: 142px;
	float: none !important;
	img {
		background: url(../images/blank.png);
		width: 142px;
		height: 142px;
		display: block;
	}
}

// Footer
.section-footer {
	height: 200px;
	padding-top: 23px;
	padding-bottom: 60px;
	background: @footercolor;
	.typewriter;
	h2.pane-title {
		.tondo-bold;
		font-size: 19px;
	}
	.intro {
		font-size: 15px;
		background: url(../images/cselect_bean_white.png) no-repeat;
		padding-left: 85px;
		width: 300px;
		.tondo-bold;
	}
	.contact {
		p {
			font-size: 13px;
			line-height: 24px;
		}
		.sharing {
			li {
				float: left;
				margin-right: 8px;
				list-style: none;
			}
			a {
				background-image: url(../images/ui_elements.png);
				display: block;
				width: 31px;
				height: 31px;
			}
			.facebook {
				background-position: 0 -30px;
			}
			.twitter {
				background-position: -31px -30px;
			}
			.instagram {
				background-position: -62px -30px;
			}
			.email {
				background-position: -93px -30px;
			}

		}
	}
}

.pane-menu-menu-footer-about,
.zone-footer .contact {
	background: url(../images/dots_vert_1.png) repeat-y;
	padding-left: 10px;
	.sharing:after {
		content: '.';
		clear: both;
		display: none;
	}
	height: 200px;
}

// Bottom of page
.page-coda {
	padding-top: 20px;
	background: url(../images/dots_horz_1.png) repeat-x;
	.typewriter;
	font-size: 11px;
	.coda {
		position: relative;
		right: -15px;
	}
}

// This class is added to the empty menu item that appears
// directly above the logo
.wave {
	background: url(../images/ui_elements.png) no-repeat;
	background-position: -165px 16px;
	cursor: pointer;
	border-right: 1px solid @extralightbrown;
}

// Hide the footer where I've hidden the carts that
// get appended to the dom
.region-footer-second {
	display: none !important;
	//outline: 10px solid red;
}

// 
.bye {
	left: -5000em !important;
}