@import 'mixins.css.less';
@import 'variables.css.less';

h1.title {
	margin-top: 27px;
	margin-bottom: 15px;
	.center;
	.tondo-bold;
	.uppercase;
	span {
		border-bottom: 2px solid @brown;
	}
}

.context-resources {
	h1.title span {
		cursor: pointer;
	}
}

.context-coffees {
	h1.title span {
		cursor: pointer;
	}
	&.node-type-latin-coffee,
	&.latin-america {
		h1.title span {
			color: @green;
			border-bottom-color: @green;
		}
	}
	&.node-type-africa,
	&.africa {
		h1.title span {
			color: @red;
			border-bottom-color: @red;
		}
	}
	&.node-type-oceania,
	&.oceania {
		h1.title span {
			color: @blue;
			border-bottom-color: @blue;
		}
	}
	&.node-type-espresso,
	&.espresso {
		h1.title span {
			color: @black;
			border-bottom-color: @black;
		}
	}
	&.node-type-espresso,
	&.blends-decaf {
		h1.title span {
			color: @brown;
			border-bottom-color: @brown;
		}
	}
	&.node-type-espresso,
	&.espresso {
		h1.title span {
			color: @black;
			border-bottom-color: @black;
		}
	}
	&.node-type-brewing-tool,
	&.brewing-tool {
		h1.title span {
			color: @black;
			border-bottom-color: @black;
		}
	}

}



.panel-display h2.pane-title {
	.tondo-regular;
}

.page-wholesale,
.context-wholesale,
.page-our-company,
.page-resources {
	.typewriter;
}

.location-box {
	.center;
	h2.pane.title {
		font-size: 16px;
	}
	iframe {
		border: 2px solid @bgcolor;
	}
}