// This file contains variables that will be used
// throughout the sightglass site

// Colors
@red:         #F43403;
@lightred:    #F7CCBF;
@blue:        #0055BD;
@lightblue:   #BFD4ED;
@green:       #367C2B;
@lightgreen:  #B0CFAB;
@brown:       #4D3608;
@lightbrown:  #AEA48E;
@black: 	  #000000;
@lightblack:  #999999;
@extralightbrown: #C7BFB0;
@bgcolor:     #DFDFD9;
@footercolor: #B2ACA0;

@brewinghover: #C7BFB0;

@green: #337D25;
@orange: #337D25;
@teal: #00959A;
@purple: #8C43FF;
