@import 'mixins.css.less';
@import 'variables.css.less';

.page-wholesale {

	.view-inquiry-form {
		.views-field-title {
			.intro-titles;
		}
		.views-field-body {
			.tondo-reg;
			font-size: 15px;
			width: 460px;
		}
	}

	.read-more {
		background: url(../images/buttons.png) no-repeat 0 0;
		height: 22px;
		width: 110px;
		text-indent: -550em;
		display: block;
	}

	// --- Inquiry Form
	.webform-client-form {
		input[type=text],
		input[type=email],
		textarea {
			width: 460px;
		}
		.form-required {
			color: #fff;
		}
		label {
			.tondo-reg;
			padding-bottom: 2px;
		}

		#webform-component-first-name,
		#webform-component-last-name,
		#webform-component-city,
		#webform-component-state,
		#webform-component-postal-zip-code,
		#webform-component-country,
		#webform-component-type-of-business,
		#webform-component-is-this-a-new-business {
			width: 220px;
			float: left;
			input[type=text], select {
				width: 220px;
			}
		}
		#webform-component-last-name,
		#webform-component-postal-zip-code,
		#webform-component-state,
		#webform-component-is-this-a-new-business {
			margin-left: 20px;
		}
		#webform-component-email,
		#webform-component-country,
		#webform-component-city,
		#webform-component-type-of-business,
		#webform-component-existing-coffee-program {
			clear: both;
		}

		.webform-component-textarea {
			.description {
				color: @bgcolor;
				.tondo-reg;
				font-size: 13px;
			}
		}

		#webform-component-existing-coffee-program {
			padding: 10px 0;
		}

		#webform-component-coffee-services {
			margin-top: 40px;
		}

		#webform-component-coffee-services,
		.webform-component-textarea {
			margin-bottom: 40px;
		}

		#edit-submit {
			text-indent: -5000em;
			height: 45px;
			width: 160px;
			background: url(../images/buttons_big.png) no-repeat 0 -150px;
			border: 0;
			border-radius: 0;
			&:hover {
				background-position: -160px -150px
			}
		}
		#webform-component-currently-owned-equipment label {
			display: block;
			width: 440px;
		}

	}
}

.page-our-company-contact-us {

	.top-tabs {
		.tondo-reg;
		h2.pane-title {
			.tondo-reg;
			letter-spacing: 1px;
			font-size: 24px;
			font-weight: normal;
		}
	}
	
	

	#webform-component-first-name,
	#webform-component-last-name {
		width: 220px;
		float: left;
		input[type=text], select {
			width: 220px;
		}
	}
	label {
		.tondo-reg;
	}
	.form-required {
		color: @bgcolor;
	}
	#webform-component-last-name {
		margin-left: 20px;
	}
	#webform-component-your-email,
	#webform-component-phone {
		clear: both;
		input {
			width: 460px !important;
		}
	}
	#webform-component-message {
		input {
			width: 460px !important;
		}
	}
	textarea {
		width: 460px;
	}
	#edit-submit {
			text-indent: -5000em;
			height: 45px;
			width: 160px;
			background: url(../images/buttons_big.png) no-repeat 0 -100px;
			border: 0;
			border-radius: 0;
			&:hover {
				background-position: -160px -100px
			}
		}

}